# syt5-gek1051-mobile-application-listme

./: .gitignore  ANLEITUNG_DEV_ENV.md  CLAUDE.md  LICENSE  PROMPTS.md  README.md  STORIES.md  TECHNICAL.md  TECHNICAL_DOCUMENTATION.md  docker-compose.prod.yml  docker-compose.yml  listme.caddy
.claude/: settings.json
PROMPTS/: PROMPTS.md  promptscrdt.md
backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/: DEVELOPER_GUIDE.md  ID-01.1-IndexedDB-Schema.md  ID-01.2-CacheService.md  ID-01.3-SyncQueue.md  ID-01.4-PWA-ServiceWorker.md  ID-01.5-useOffline-ConnectionBanner.md  ID-02.1-CheckUncheck-UI.md  ID-02.2-Checked-State-Persistenz.md  ID-02.3-Realtime-Checkbox-Sync.md  ID-03.1-Create-New-List.md  ID-03.2-View-Edit-Delete-Lists.md  ID-03.3-Rename-Lists.md  ID-03.4-CRUD-Locally-Persisted.md  ID-04.1-Categories.md  ID-04.2-Assign-Items-to-Categories.md  ID-04.3-Search-All-Items.md  ID-04.4-Filter-by-Category.md  ID-04.5-Create-Item.md  ID-05.1-Konflikterkennung.md  ID-05.2-Konflikt-Notification.md  ID-05.2-Push-Notifications.md  ID-05.3-Konflikt-Resolution.md  ID-07.1-Backend-WebSocket-STOMP.md  ID-09.md  ID-10.md  (+23 more)
listme-backend/: classpath.txt  pom.xml
listme-backend/src/main/java/com/oliwier/listmebackend/: ListmeBackendApplication.java
listme-backend/src/main/java/com/oliwier/listmebackend/api/: BudgetController.java  CategoryController.java  DeviceController.java  ExportController.java  FavoriteController.java  ImageUploadController.java  ItemController.java  ItemHistoryController.java  LabelController.java  ListController.java  PresetController.java  PushController.java  ShareController.java  SyncController.java  SyncTokenController.java  UserController.java
listme-backend/src/main/java/com/oliwier/listmebackend/api/dto/: BudgetResponse.java  CategoryResponse.java  CrdtOperationResponse.java  CreateCategoryRequest.java  CreateFavoriteRequest.java  CreateItemRequest.java  CreateLabelRequest.java  CreateListRequest.java  CreatePresetRequest.java  CreateSyncTokenRequest.java  DeviceResponse.java  FavoriteResponse.java  ItemHistoryResponse.java  ItemResponse.java  LabelResponse.java  ListResponse.java  ParticipantResponse.java  PresetItemResponse.java  PresetResponse.java  PresignResponse.java  ShareTokenResponse.java  SyncApplyResponse.java  SyncPreviewResponse.java  SyncTokenResponse.java  UpdateDeviceRequest.java  UpdateItemRequest.java  UpdateListRequest.java  UpdateUserRequest.java  UserResponse.java
listme-backend/src/main/java/com/oliwier/listmebackend/config/: FlywayConfig.java  WebConfig.java  WebSocketConfig.java
listme-backend/src/main/java/com/oliwier/listmebackend/crdt/: ConflictDetector.java  IncomingOperation.java  OperationType.java  SyncEngine.java  VectorClock.java
listme-backend/src/main/java/com/oliwier/listmebackend/domain/model/: Category.java  CrdtOperation.java  Device.java  DeviceSibling.java  DeviceSiblingId.java  Favorite.java  Image.java  Item.java  Label.java  ListDevice.java  ListDeviceId.java  Preset.java  PresetItem.java  PushSubscriptionEntry.java  ShoppingList.java  SyncToken.java  User.java  VapidKey.java  VectorClockEntry.java  VectorClockEntryId.java
listme-backend/src/main/java/com/oliwier/listmebackend/domain/repository/: CategoryRepository.java  CrdtOperationRepository.java  DeviceRepository.java  DeviceSiblingRepository.java  FavoriteRepository.java  ItemRepository.java  LabelRepository.java  ListDeviceRepository.java  PresetItemRepository.java  PresetRepository.java  PushSubscriptionRepository.java  ShoppingListRepository.java  SyncTokenRepository.java  UserRepository.java  VapidKeyRepository.java  VectorClockEntryRepository.java
listme-backend/src/main/java/com/oliwier/listmebackend/domain/service/: CategoryService.java  DeviceService.java  ExportService.java  FavoriteService.java  ItemService.java  LabelService.java  PresetService.java  PriceService.java  S3StorageService.java  ShareService.java  SyncTokenService.java  UserService.java
listme-backend/src/main/java/com/oliwier/listmebackend/identity/: CurrentDevice.java  CurrentUser.java  DeviceArgumentResolver.java  UserArgumentResolver.java
listme-backend/src/main/java/com/oliwier/listmebackend/notification/: NotificationController.java  NotificationService.java  PushSubscription.java  PushSubscriptionRepository.java  SubscribeRequest.java  WebPushService.java
listme-backend/src/main/java/com/oliwier/listmebackend/websocket/: DeviceHandshakeInterceptor.java  ListSyncBroadcaster.java  PresenceMessage.java  PresenceTracker.java  SyncMessageHandler.java
listme-backend/src/main/resources/: application.properties
listme-backend/src/main/resources/db/migration/: V10__device_profile_picture.sql  V11__default_preset.sql  V11__push_subscriptions.sql  V12__sync_token_profile.sql  V13__reseed_default_preset.sql  V14__device_siblings.sql  V15__users.sql  V16__push_subscriptions.sql  V17__preset_item_category.sql  V1__core_tables.sql  V2__crdt_tables.sql  V3__labels_categories.sql  V4__extras.sql  V5__item_quantities.sql  V6__item_price_image.sql  V7__item_trash.sql  V8__presets.sql  V9__device_display_name.sql
listme-backend/src/test/java/com/oliwier/listmebackend/: ListmeBackendApplicationTests.java  Phase1IntegrationTest.java  Phase2IntegrationTest.java  Phase3CrdtTest.java  Phase3IntegrationTest.java  Phase4IntegrationTest.java
listme-backend/src/test/java/com/oliwier/listmebackend/crdt/: ConflictDetectorTest.java  VectorClockTest.java
listme-backend/src/test/java/com/oliwier/listmebackend/domain/service/: CategoryServiceTest.java  DeviceServiceTest.java  FavoriteServiceTest.java  ItemServiceTest.java  LabelServiceTest.java  PresetServiceTest.java  PriceServiceTest.java  ShareServiceTest.java  SyncTokenServiceTest.java
listme-backend/src/test/java/com/oliwier/listmebackend/notification/: NotificationControllerIT.java  NotificationServiceTest.java
listme-backend/src/test/java/com/oliwier/listmebackend/websocket/: DeviceHandshakeInterceptorTest.java  ListSyncBroadcasterTest.java  PresenceTrackerTest.java  SyncMessageHandlerTest.java
(+484 files in other folders)
